<!DOCTYPE html>
<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {{ title }}
    </title>

    <link rel = "icon" type = "image/png" href = "{% static 'app1/images/download.png' %}">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/9a00a02fb8.js" crossorigin="anonymous"></script>

    <link href="{% static "tinymce/css/prism.css" %}" rel="stylesheet">
    
    <style>
        .footer {
        	position: fixed;
        	left: 0;
        	bottom: 0;
        	width: 100%;
    	}

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('{% static "app1/images/globe3.jpg" %}');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*background-size: 100%;*/
            background-position: center;
            background-attachment: fixed;
          }

        main {
            flex: 1 0 auto;
          }

        h1 {
            font-size: 6vh;
        }

        h3 {
            font-size: 4vh;
        }

        h1 {
            /*font-size: 30px;
            color: #000;*/
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        h1::after {
            content: "";
            display: block;
            border-bottom: 1px solid black;
            width: 25%;
            position: relative;
            bottom: -6px; /* your padding + border-width */
            transition: width .6s ease;
        }

        .s2:hover h1::after {
            width: 25%;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.fixed-action-btn');
            var instances = M.FloatingActionButton.init(elems, {
                direction: 'left'
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.pushpin');
            var instances = M.Pushpin.init(elems, options);
        });
    </script>
</head>
<body class="white-text">

    {% include "app1/include/navbar.html" %}
    {% include "app1/include/message.html" %}
    {% if request.user.is_authenticated %}
        {% include "app1/include/float.html" %}
    {% endif %}
    
    <div class="container body-content">
        {% block content %}
        {% endblock %}
        <hr/>
    </div>
    
    {% include "app1/include/footer.html" %}
    
    <!--<footer class="footer">
        <p>&copy; {{ year }} - Made by Vinayak</p>
    </footer>-->

</body>
</html>